apiVersion: apps/v1
kind: Deployment
metadata:
  name: om-container-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: om-container-service
  template:
    metadata:
      labels:
        app: om-container-service
    spec:
      containers:
        - name: om-container-service
          image: {{image}}
          ports:
            - containerPort: 3000
            - containerPort: 5000
          livenessProbe: # Used by deployment controller
            httpGet:
              path: /api
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe: # Used by Ingress/GCLB
            httpGet:
              path: /api
              port: 3000
            initialDelaySeconds: 3
            periodSeconds: 5
          resources:
            limits:
              memory: 512Mi
            requests:
              memory: 256Mi
          envFrom:
            - configMapRef:
                name: edh-container-env-var
          env:
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: edh-container-secrets
                  key: DATABASE_PASSWORD
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: edh-container-secrets
                  key: MONGODB_URI
            - name: KAFKA_DEFAULT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: edh-container-secrets
                  key: KAFKA_DEFAULT_PASSWORD
            - name: ODS_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: edh-container-secrets
                  key: ODS_DATABASE_PASSWORD
            - name: ONE_APIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: edh-container-secrets
                  key: ONE_APIS_PASSWORD
