HOST=0.0.0.0
PORT=3000

# PG Service db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

MONGODB_URI=mongodb://root:123456@localhost:27017/

# Kafka information
KAFKA_DEFAULT_BROKER_URL=localhost:9093
KAFKA_DEFAULT_CLIENT_ID=container-service
KAFKA_DEFAULT_GROUP_ID=container-service
KAFKA_DEFAULT_AUTO_CREATE_TOPIC=true
KAFKA_DEFAULT_MECHANISM=NONE
KAFKA_DEFAULT_SSL=false
KAFKA_DEFAULT_USERNAME=dummy
KAFKA_DEFAULT_PASSWORD=dummy

# ODS DB information
ODS_DATABASE_HOST=127.0.0.1
ODS_DATABASE_PORT=5477
ODS_DATABASE_USER=edhdev
ODS_DATABASE_PASSWORD='edhdev12#$'
ODS_DATABASE_NAME=one-ods-tst-db
ODS_DATABASE_SCHEMA=odsadm
ODS_DATABASE_SYNCHRONIZE=false

# Taiwind API information
ONE_APIS_CREDENTIAL_URL= https://apis-dev.one-line.com/v1/oauth/accesstoken?grant_type=client_credentials
ONE_APIS_USERNAME=PXd9ZKFGtanmrpZBk92fZZBeKiQjmZ7D
ONE_APIS_PASSWORD=74CpGsdbgzKuXJSy
ONE_IOT_API_URL=https://one-dev.one-line.com/v1/iot/
ONE_APIS_FREQUENCE_BY_MINUNTES=60
ONE_APIS_TOKEN_EXPIRED_MIN=60

SCHEDULE_REGISTER_DELAY=3000
SCHEDULE_REGISTER_EVERY=P2DT2H
SCHEDULE_REGISTER_UNTIL=UNDEFINED

NODE_ENV=development